<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header>
<p class="mazos">| MAZOS |</p>

        </header>
    <div class="global_wrap"> 
            <h1>👑CARDS ROYALE🏆</h1>
        <div class="legendarias_h2"> 
            <h2>LEGENDARIAS</h2>
        </div>
            <section class="menu_legendarias">
                <div class="card"> <img src= imagenes/legendarias/arquero-magico.png alt="Leñador"></div>
                <div class="card"> <img src="imagenes/legendarias/Bandida.png" alt="bandida"></div>
                <div class="card"> <img src="imagenes/legendarias/BRUJA_nocturna.png" alt="bruja legendaria"></div>
                <div class="card"> <img src="imagenes/legendarias/PESCADOR.png" alt="pescador"></div>
                <div class="card"><img src="imagenes/legendarias/CEMENTERIO.png" alt="cementerio"></div>
                <div class="card"><img src="imagenes/legendarias/Chispitas.png" alt="chispitas"></div>
                <div class="card"><img src="imagenes/legendarias/DRAGON-INFERNAL.png" alt="dragon infernal"></div>
                <div class="card"><img src="imagenes/legendarias/LEÑADOR.png" alt="leñador"></div>
                <div class="card"><img src="imagenes/legendarias/MEGACABALLERO.png" alt="MEGACABALLERO"></div>
                <div class="card"><img src="imagenes/legendarias/MONTACARNEROS.png" alt="montacarneros"></div>
                <div class="card"><img src="imagenes/legendarias/SABUESO.png" alt="sabueso de lava"></div>
                <div class="card"><img src="imagenes/legendarias/Princesa.png" alt="princesa"></div> 
                <div class="card"><img src="imagenes/legendarias/Mago_de_hielo.png" alt="mago de hielo"></div> 
                <div class="card"><img src="imagenes/legendarias/Tronco.png" alt="el tronco"></div> 
                <div class="card"><img src="imagenes/legendarias/Mago_electrico.png" alt="mago electrico"></div>
                <div class="card"><img src="imagenes/legendarias/bruja_madre.png" alt="bruja madre"></div>
                <div class="card"><img src="imagenes/legendarias/Fantasma_real.png" alt="Fantasma Real"></div>
                <div class="card"><img src="imagenes/legendarias/Minero.png" alt="Minero"></div>
            </section>
        <div class="epicas_h2">
                <h2>EPICAS</h2>
        </div>
            <section class="menu_epicas">
                <div class="card"><img src="imagenes/epicas/BRUJA.png" alt="bruja"></div>
                <div class="card"><img src="imagenes/epicas/GOLEM.png" alt="golem"></div> 
                <div class="card"><img src="imagenes/epicas/VENENO.png" alt="veneno"></div>
                <div class="card"><img src="imagenes/epicas/Cazador.png" alt="cazador"></div>
                <div class="card"><img src="imagenes/epicas/VERDUGO.png" alt="verdugo"></div>
                <div class="card"><img src="imagenes/epicas/guardias.png" alt="guardias"></div>
                <div class="card"><img src="imagenes/epicas/PRINCIPE.png" alt="principe"></div>
                <div class="card"><img src="imagenes/epicas/LANZAROCAS.png" alt="lanzarocas"></div>
                <div class="card"><img src="imagenes/epicas/ROMPEMUROS.png" alt="rompemuros"></div>
                <div class="card"><img src="imagenes/epicas/CABALLERO OSCURO.png" alt="caballero oscuro"></div>
                <div class="card"><img src="imagenes/epicas/DRAGON ELECTRICO.png" alt="dragon electrico"></div>
                <div class="card"><img src="imagenes/epicas/BARRIL DE BARBARO.png" alt="barril de barbaro"></div>
                <div class="card"><img src="imagenes/epicas/ESQUELETO GIGANTE.png" alt="esqueleto gigante"></div>
                <div class="card"><img src="imagenes/epicas/EXCAVADORA DE DUENDES.png" alt="excavadora de duendes"></div>
                <div class="card"><img src="imagenes/epicas/EJERCITO DE ESQUELETOS.png" alt="ejercito de esqueletos"></div>
                <div class="card"><img src="imagenes/epicas/barril de duendes.png" alt="barril de duendes"></div>
                <div class="card"><img src="imagenes/epicas/baby dragon.png" alt="baby dragon"></div>
                <div class="card"><img src="imagenes/epicas/Rayo.png" alt="RAYO"></div>
                <div class="card"><img src="imagenes/epicas/PEKKA.png" alt="pekka"></div>
                <div class="card"><img src="imagenes/epicas/Tornado.png" alt="tornado"></div>
                <div class="card"><img src="imagenes/epicas/Ballesta.png" alt="ballesta"></div>
                <div class="card"><img src="imagenes/epicas/Globo_Bombardero.png" alt="Globo Bombastico"></div>
                <div class="card"><img src="imagenes/epicas/Hechizo_congelacion.png" alt="congelacion"></div>
                <div class="card"><img src="imagenes/epicas/duende gigante.png" alt="duende gigante"></div>
                <div class="card"><img src="imagenes/epicas/Furia.png" alt="furia"></div>
                <div class="card"><img src="imagenes/epicas/cañon con ruedas.png" alt="cañon con ruedas"></div>
                <div class="card"><img src="imagenes/epicas/Clon.png" alt="clonacion"></div>
                <div class="card"><img src="imagenes/epicas/gigante electrico.png" alt="gigante electrico"></div>
                <div class="card"><img src="imagenes/epicas/Espejo.png" alt="espejo"></div>
            </section>
        <div class="especiales_h2">
            <h2>ESPECIALES</h2>
        </div>
        <section class="menu_especiales">
            <div class="card"><img src="imagenes/especiales/HORNO.png" alt="horno"></div>
            <div class="card"><img src="imagenes/especiales/MINI PEKKA.png" alt="mini pekka"></div>
            <div class="card"><img src="imagenes/especiales/MOSQUETERA.png" alt="mosquetera"></div>
            <div class="card"><img src="imagenes/especiales/MEGAESBIRRO.png" alt="mega esbirro"></div>
            <div class="card"><img src="imagenes/especiales/TUMBA DE ESQUELETOS.png" alt="tumba de esqueletos"></div>
            <div class="card"><img src="imagenes/especiales/Fireball.png" alt="bola de fuego"></div>
            <div class="card"><img src="imagenes/especiales/terremoto.png" alt="terremoto"></div>
            <div class="card"><img src="imagenes/especiales/Gigante.png" alt="gigante"></div>
            <div class="card"><img src="imagenes/especiales/Choza_de_duendes.png" alt="choza de duendes"></div>
            <div class="card"><img src="imagenes/especiales/Montapuercos.png" alt="Montapuercos"></div>
            <div class="card"><img src="imagenes/especiales/Valquiria.png" alt="valkiria"></div>
            <div class="card"><img src="imagenes/especiales/Choza_de_barbaros.png" alt="choza de barbaros"></div>
            <div class="card"><img src="imagenes/especiales/Ariete_de_batalla.png" alt="arete de batalla"></div>
            <div class="card"><img src="imagenes/especiales/Torre_infernal.png" alt="torre infernal"></div>
            <div class="card"><img src="imagenes/especiales/Mago.png" alt="mago"></div>
            <div class="card"><img src="imagenes/especiales/Cohete.png" alt="cohete"></div>
            <div class="card"><img src="imagenes/especiales/Maquina_voladora.png" alt="Maquina_voladora"></div>
            <div class="card"><img src="imagenes/especiales/Puercos_reales.png" alt="puercos reales"></div>
            <div class="card"><img src="imagenes/especiales/Trio_de_Mosqueteras.png" alt="trio de mosqueteras"></div>
            <div class="card"><img src="imagenes/especiales/Recolector_de_elixir.png" alt="recolector de elixir"></div>
            <div class="card"><img src="imagenes/especiales/GOLEM_DE_HIELO.png" alt="golem de hielo"></div>
            <div class="card"><img src="imagenes/especiales/Lanzadardos.png" alt="duende lanzadardos"></div>
            <div class="card"><img src="imagenes/especiales/Espritu_Sanador.png" alt="espiritu sanador"></div>
            <div class="card"><img src="imagenes/especiales/Torre_bombardera.png" alt="torre bombardera"></div>
            <div class="card"><img src="imagenes/especiales/golem_de_elixir.png" alt="golem de elixir"></div>
            <div class="card"><img src="imagenes/especiales/Electrocutadores.png" alt="electrocutadores"></div>
            <div class="card"><img src="imagenes/especiales/Jaula_del_forzudo.png" alt="jaula del forzudo"></div>
            <div class="card"><img src="imagenes/especiales/Curandera_guerrera.png" alt="curandera"></div>
            
        </section>
    <div class="comunes_h2">
        <h2>comunes</h2>
    </div>
        <section class="menu_comunes">
            <div class="card"><img src="imagenes/comunes/BARBAROS DE ELITE.png" alt="barbaros de elite"></div>
            <div class="card"><img src="imagenes/comunes/BARBAROS.png" alt="barbaros"></div>
            <div class="card"><img src="imagenes/comunes/Pillos.png" alt="los pillos"></div>
            <div class="card"><img src="imagenes/comunes/CABALLERO.png" alt="caballero"></div>
            <div class="card"><img src="imagenes/comunes/BOMBARDERO.png" alt="bombardero"></div>
            <div class="card"><img src="imagenes/comunes/HORDA DE ESBIRROS.png" alt="horda de esbirros"></div>
            <div class="card"><img src="imagenes/comunes/PANDILLA DE DUENDES.png" alt="pandilla de duendes"></div>
            <div class="card"><img src="imagenes/comunes/BARRIL DE ESQUELETOS.png" alt="barril de esqueletos"></div>
            <div class="card"><img src="imagenes/comunes/flechas.png" alt="flechas"></div>
            <div class="card"><img src="imagenes/comunes/Arqueras.png" alt="arqueras"></div>
            <div class="card"><img src="imagenes/comunes/Esbirros.png" alt="esbirros"></div>
            <div class="card"><img src="imagenes/comunes/duendes con lanza.png" alt="duendes con lanza"></div>
            <div class="card"><img src="imagenes/comunes/duendes.png" alt="duendes"></div>
            <div class="card"><img src="imagenes/comunes/Esqueletos.png" alt="esqueletos"></div>
            <div class="card"><img src="imagenes/comunes/cañon.png" alt="cañon"></div>
            <div class="card"><img src="imagenes/comunes/Dragones Esqueleto.png" alt="dragones esqueleticos"></div>
            <div class="card"><img src="imagenes/comunes/espiritus de fuego.png" alt="espiritu de fuego"></div>
            <div class="card"><img src="imagenes/comunes/Descarga.png" alt="descarga"></div>
            <div class="card"><img src="imagenes/comunes/murcielagos.png" alt="murcielagos"></div>
            <div class="card"><img src="imagenes/comunes/mortero.png" alt="mortero"></div>
            <div class="card"><img src="imagenes/comunes/reclutas reales.png" alt="reclutas reales"></div>
            <div class="card"><img src="imagenes/comunes/gigante noble.png" alt="gigante noble"></div>
            <div class="card"><img src="imagenes/comunes/Snowball.png" alt="bola de nieve"></div>
            <div class="card"><img src="imagenes/comunes/Espiritu_de_Hielo.png" alt="espiritu de hielo"></div>
            <div class="card"><img src="imagenes/comunes/Torre_tesla.png" alt="torre tesla"></div>
            <div class="card"><img src="imagenes/comunes/espiritu electrico.png" alt="espiritu electrico"></div>
            <div class="card"><img src="imagenes/comunes/Lanzafuegos.png" alt="lanzafuegos"></div>
            <div class="card"><img src="imagenes/comunes/paquete real.png" alt="paquete real"></div>

        </section>
    </div> 
         
    </body>
</html>
